WpfApp/MainWindow.xaml

<Window x:Name="MWindow" x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="V-ray渲染自动加速" Height="450" Width="800" WindowStartupLocation="CenterScreen" Loaded="MWindow_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <!-- *代表使用百分比的方式去分配 -->
            <RowDefinition Height="371*"/>
            <RowDefinition Height="48*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataGrid" Margin="0" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <!-- 对应关系 -->
                <!-- 棕色 = 标签 = 元素节点 = 类名 = 新建这个类的对象 -->
                <!-- 红色 = 属性节点 = 属性名 -->
                <DataGridTextColumn Binding="{Binding Path=hostName}" ClipboardContentBinding="{x:Null}" Header="Host Name" MinWidth="100" Width="120*" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=portRange}" ClipboardContentBinding="{x:Null}" Header="Port Range" MinWidth="100" Width="120*" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=ipAddress}" ClipboardContentBinding="{x:Null}" Header="IP address" MinWidth="100" Width="120*" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=resolveStatus}" ClipboardContentBinding="{x:Null}" Header="Resolve Status" MinWidth="100" Width="120*" IsReadOnly="True"/>
                <DataGridCheckBoxColumn Binding="{Binding Path=isExistInServerList}" ClipboardContentBinding="{x:Null}" Header="IsExistInServerList" MinWidth="100" Width="120*"/>
                <DataGridTextColumn Binding="{Binding Path=serverStatus}" ClipboardContentBinding="{x:Null}" Header="Server Status" MinWidth="100" Width="120*" IsReadOnly="True"/>
            </DataGrid.Columns>
            <CheckBox/>
            <Separator/>
            <Button/>
        </DataGrid>
        <Button x:Name="button_resolve" Content="解析选择的服务器" Margin="391,16,0,0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" Height="20"/>
        <Button x:Name="button_check" Content="勾选所有的服务器" HorizontalAlignment="Left" Margin="546,16,0,0" Grid.Row="1" VerticalAlignment="Top" Height="20" Click="Button_check_Click"/>
        <Button x:Name="button_fetch" Content="获取服务器" HorizontalAlignment="Left" Height="20" Margin="281,16,0,0" Grid.Row="1" VerticalAlignment="Top" Click="Button_fetch_Click"/>
    </Grid>
</Window>
